* {
    margin: 0;
    padding: 0%;

}



body {
    margin: 0;
    font-family: 'Arial', sans-serif;

}

.search input {
    padding: 10px;
    border: 1px solid #b37407;
    border-radius: 3px;
}

header,
main,
article,
section,
aside,
footer {
    padding: 20px;
}

header {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);

}

.menu {
    display: flex;
}

footer {
    background-color: #000000;
    display: flex;

    align-items: center;
    justify-content: space-between;
    color: white;
}

header a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 3px;



    &:hover {
        color: #ffffff;
        background-color: #b58627;

    }
}


section {
    background-color: black;
}

.logo {
    max-width: 150px;
}

.social-network {
    display: flex;
    color: white;
    justify-content: space-around;

    :hover {
        transform: scale(1.3);
        transform: scale(1.3);
    }

    .contenedor {
        overflow: hidden;
    }

}

.media-footer {
    display: flex;
    color: white;
    justify-content: space-around;
}


.social-network img {
    width: 40px;
    height: auto;
}

.media-footer>img {
    max-width: 30px;
    margin-left: 5px;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "a b b b b b b b"
        "a b b b b b b b"
        "c b b b b b b b"
        "c b b b b b b b";
}

article {
    grid-area: a;
}

aside {
    grid-area: c;
}

section {
    grid-area: b;
}

.recommended-movies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;

}

.marketing {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px;
    margin-top: 150px;
    justify-content: center;
}



.marketing>img {
    width: 120px;
    border-radius: 15px;
    flex-wrap: wrap;
}

.marketing img:first-child {
    margin-right: 50px;
    width: 200px;

}



.moovie-img {
    border-radius: 10px;
}

.moovie {
    color: rgb(224, 224, 224);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out, background-color 0.5s ease-out;


}

.moovie:hover {
    background-color: #b58627;
    border-radius: 10px;
    transform: scale(1.1);
    opacity: 1;
    background-color: #d0860d;
    flex: 1 0 140px;
}



article,
aside {
    background-color: #f9f9f9;
}

article>h2,
section>h2,
aside>h2 {
    text-align: center;
    color: #d0860d;
    border-radius: 15px;
}


.feedback-item {
    margin-top: 15px;
}

.feedback-img>img {
    padding-top: 25px;
    padding-top: 15px;
    width: 100px;

}

.moovie-img>img {
    padding-top: 2%;
    width: 200px;
}

.feedback-content {
    text-align: center;
}

.feedback-content>h4 {
    color: #d0860d;
}

@media (max-width: 1200px) {

    .recommended-movies {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) and (max-width: 1300px) {
    .marketing {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .logo {
        max-width: 150px;
        margin-bottom: 0;

    }

    #menu {
        display: grid;
        justify-items: center;
    }
}


@media (min-width: 600px) and (max-width: 700px) {
    .marketing {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-areas:
            "a a a a a a a a"
            "b b b b b b b b"
            "c c c c c c c c"
            "c c c c c c c c";
    }
}

@media (max-width: 600px) {
    .recommended-movies {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 768px) {
    .marketing img:nth-child(3) {
        display: none;

    }
}

@media screen and (max-width: 480px) {

    .marketing img:nth-child(2),
    .marketing img:nth-child(3) {
        display: none;

    }


}

@media screen and (max-width: 600px) {

    /* Estilos para dispositivos móviles y tabletas (ancho de pantalla hasta 600px) */
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search {
        margin-left: 0;
        /* Reinicia el margen izquierdo en dispositivos móviles */
        margin-top: 20px;
        /* Agrega espacio entre el menú y la barra de búsqueda en dispositivos móviles */
    }
}




@media screen and (max-width: 600px) {
    footer {
        flex-direction: column;
        text-align: center;
        overflow-x: hidden;
    }

    .media-footer {
        margin-top: 10px;

    }
}

@media screen and (max-width: 600px) {


    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .a {
        flex-direction: column;
        align-items: center;

    }

    .logo {
        margin-bottom: 20px;

    }

    .search {
        margin-top: 20px;

    }
}